public class Main
{
    public static void main(String[] args)
    {
        long res = 0;
        long range = Long.parseLong("600851475143");
        for (long i = 1; i < range; i++)
        {
            if (range % i == 0 && range > res)
            {
                if (isPrime(i))
                {
                    res = i;
                    System.out.println(res);
                }
            }
        }
    }

    static boolean isPrime(long n)
    {
        for (long i = 2; i < n; i++)
        {
            if (n % i == 0) return false;
        }
        return true;
    }

}

//решение на Java
